<html>
  <head>
    <style>
      body {
        margin: 0px;
        background: url("https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");
      }
     /* #maincontainer {
        background-color: rgba(63, 50, 50, 0.473);
        height: 100%;
        padding: 30px;
      }
      */
      #container {
        border: 2px solid;
        margin: 20px auto;
        width: 300px;
        height: 500px;
      }
      #header {
        text-align: center;
        background-color: goldenrod;
        padding: 20px;
        color: antiquewhite;
      }
      h2 {
        margin: 0px;
      }
      #main {
        background-color: black;
      }
      #imgdiv {
        text-align: center;
        padding: 20px;
      }
      img {
        border-radius: 50%;
      }
      #pdiv {
        padding: 10px;
        text-align: center;
        color: cornsilk;
      }
      #tablediv{
          padding:20px;
      }
      p{
          color: white;
      }
      table{
          width:100%;
      }
      #btndiv{
          padding:10px;
         text-align: center;
      }
      button{
          border:none;
          padding:10px;
          color:white;
          width:40%;
          
      }
      #b1{
          margin-right: 10px;
          background-color: coral;

      }
      #b2{
          margin-left: 10px;
          background-color: darkgreen;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h2>ANKIT SINGH</h2>
      </div>
      <div id="main">
        <div id="imgdiv">
          <img
            src="https://images.pexels.com/photos/1516680/pexels-photo-1516680.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            height="150px"
            width="150px"
          />
        </div>
        <div id="pdiv">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut quaerat
            nulla veniam nihil, dolorum consequatur voluptatem nesciunt quae
            explicabo excepturi, aliquid pariatur, rem voluptatibus. Deserunt
            soluta perferendis eos est eveniet?
          </p>
        </div>
      <div id="tablediv">
          <table>
              <tr>
                  <th>
                      <p>108</p>
                      <p>post</p>
                  </th>
                  <th>
                      <p>208</p>
                      <p>following</p>

                     </th>
                  <th>
                      <p>708</p>
                      <p>follower</p>
                  </th>
              </tr>
          </table>
    </div>
    <div id="btndiv">
        <button id="b1">Follow</button>
        <button id="b2">Message</button>
    </div>
  </body>
</html>
